var TYPE_CHART_RBY = {
    노말: {
        category: '물리',
        노말: 1,
        풀: 1,
        불꽃: 1,
        물: 1,
        전기: 1,
        얼음: 1,
        비행: 1,
        벌레: 1,
        독: 1,
        땅: 1,
        바위: 0.5,
        격투: 1,
        에스퍼: 1,
        고스트: 0,
        드래곤: 1
    },
    풀: {
        category: '특수',
        노말: 1,
        풀: 0.5,
        불꽃: 0.5,
        물: 2,
        전기: 1,
        얼음: 1,
        비행: 0.5,
        벌레: 0.5,
        독: 0.5,
        땅: 2,
        바위: 2,
        격투: 1,
        에스퍼: 1,
        고스트: 1,
        드래곤: 0.5
    },
    불꽃: {
        category: '특수',
        노말: 1,
        풀: 2,
        불꽃: 0.5,
        물: 0.5,
        전기: 1,
        얼음: 2,
        비행: 1,
        벌레: 2,
        독: 1,
        땅: 1,
        바위: 0.5,
        격투: 1,
        에스퍼: 1,
        고스트: 1,
        드래곤: 0.5
    },
    물: {
        category: '특수',
        노말: 1,
        풀: 0.5,
        불꽃: 2,
        물: 0.5,
        전기: 1,
        얼음: 1,
        비행: 1,
        벌레: 1,
        독: 1,
        땅: 2,
        바위: 2,
        격투: 1,
        에스퍼: 1,
        고스트: 1,
        드래곤: 0.5
    },
    전기: {
        category: '특수',
        노말: 1,
        풀: 0.5,
        불꽃: 1,
        물: 2,
        전기: 0.5,
        얼음: 1,
        비행: 2,
        벌레: 1,
        독: 1,
        땅: 0,
        바위: 1,
        격투: 1,
        에스퍼: 1,
        고스트: 1,
        드래곤: 0.5
    },
    얼음: {
        category: '특수',
        노말: 1,
        풀: 2,
        불꽃: 1,
        물: 0.5,
        전기: 1,
        얼음: 0.5,
        비행: 2,
        벌레: 1,
        독: 1,
        땅: 2,
        바위: 1,
        격투: 1,
        에스퍼: 1,
        고스트: 1,
        드래곤: 2
    },
    비행: {
        category: '물리',
        노말: 1,
        풀: 2,
        불꽃: 1,
        물: 1,
        전기: 0.5,
        얼음: 1,
        비행: 1,
        벌레: 2,
        독: 1,
        땅: 1,
        바위: 0.5,
        격투: 2,
        에스퍼: 1,
        고스트: 1,
        드래곤: 1
    },
    벌레: {
        category: '물리',
        노말: 1,
        풀: 2,
        불꽃: 0.5,
        물: 1,
        전기: 1,
        얼음: 1,
        비행: 0.5,
        벌레: 1,
        독: 2,
        땅: 1,
        바위: 1,
        격투: 0.5,
        에스퍼: 2,
        고스트: 0.5,
        드래곤: 1
    },
    독: {
        category: '물리',
        노말: 1,
        풀: 2,
        불꽃: 1,
        물: 1,
        전기: 1,
        얼음: 1,
        비행: 1,
        벌레: 2,
        독: 0.5,
        땅: 0.5,
        바위: 0.5,
        격투: 1,
        에스퍼: 1,
        고스트: 0.5,
        드래곤: 1
    },
    땅: {
        category: '물리',
        노말: 1,
        풀: 0.5,
        불꽃: 2,
        물: 1,
        전기: 2,
        얼음: 1,
        비행: 0,
        벌레: 0.5,
        독: 2,
        땅: 1,
        바위: 2,
        격투: 1,
        에스퍼: 1,
        고스트: 1,
        드래곤: 1
    },
    바위: {
        category: '물리',
        노말: 1,
        풀: 1,
        불꽃: 2,
        물: 1,
        전기: 1,
        얼음: 2,
        비행: 2,
        벌레: 2,
        독: 1,
        땅: 0.5,
        바위: 1,
        격투: 0.5,
        에스퍼: 1,
        고스트: 1,
        드래곤: 1
    },
    격투: {
        category: '물리',
        노말: 2,
        풀: 1,
        불꽃: 1,
        물: 1,
        전기: 1,
        얼음: 2,
        비행: 0.5,
        벌레: 0.5,
        독: 0.5,
        땅: 1,
        바위: 2,
        격투: 1,
        에스퍼: 0.5,
        고스트: 0,
        드래곤: 1
    },
    에스퍼: {
        category: '특수',
        노말: 1,
        풀: 1,
        불꽃: 1,
        물: 1,
        전기: 1,
        얼음: 1,
        비행: 1,
        벌레: 1,
        독: 2,
        땅: 1,
        바위: 1,
        격투: 2,
        에스퍼: 0.5,
        고스트: 1,
        드래곤: 1
    },
    고스트: {
        category: '물리',
        노말: 0,
        풀: 1,
        불꽃: 1,
        물: 1,
        전기: 1,
        얼음: 1,
        비행: 1,
        벌레: 1,
        독: 1,
        땅: 1,
        바위: 1,
        격투: 1,
        에스퍼: 0,
        고스트: 2,
        드래곤: 1
    },
    드래곤: {
        category: '특수',
        노말: 1,
        풀: 1,
        불꽃: 1,
        물: 1,
        전기: 1,
        얼음: 1,
        비행: 1,
        벌레: 1,
        독: 1,
        땅: 1,
        바위: 1,
        격투: 1,
        에스퍼: 1,
        고스트: 1,
        드래곤: 2
    }
};

var TYPE_CHART_GSC = $.extend(true, {}, TYPE_CHART_RBY, {
    노말: {
        악: 1,
        강철: 0.5
    },
    풀: {
        악: 1,
        강철: 0.5
    },
    불꽃: {
        악: 1,
        강철: 2
    },
    물: {
        악: 1,
        강철: 1
    },
    전기: {
        악: 1,
        강철: 1
    },
    얼음: {
        불꽃: 0.5,
        악: 1,
        강철: 0.5
    },
    비행: {
        악: 1,
        강철: 0.5
    },
    벌레: {
        독: 0.5,
        악: 2,
        강철: 0.5
    },
    독: {
        벌레: 1,
        악: 1,
        강철: 0
    },
    땅: {
        악: 1,
        강철: 2
    },
    바위: {
        악: 1,
        강철: 0.5
    },
    격투: {
        악: 2,
        강철: 2
    },
    에스퍼: {
        악: 0,
        강철: 0.5
    },
    고스트: {
        에스퍼: 2,
        악: 0.5,
        강철: 0.5
    },
    드래곤: {
        악: 1,
        강철: 0.5
    },
    악: {
        category: '특수',
        노말: 1,
        풀: 1,
        불꽃: 1,
        물: 1,
        전기: 1,
        얼음: 1,
        비행: 1,
        벌레: 1,
        독: 1,
        땅: 1,
        바위: 1,
        격투: 0.5,
        에스퍼: 2,
        고스트: 2,
        드래곤: 1,
        악: 0.5,
        강철: 0.5
    },
    강철: {
        category: '물리',
        노말: 1,
        풀: 1,
        불꽃: 0.5,
        물: 0.5,
        전기: 0.5,
        얼음: 2,
        비행: 1,
        벌레: 1,
        독: 1,
        땅: 1,
        바위: 2,
        격투: 1,
        에스퍼: 1,
        고스트: 1,
        드래곤: 1,
        악: 1,
        강철: 0.5
    }
});

var TYPE_CHART_XY = $.extend(true, {}, TYPE_CHART_GSC, {
    노말: {
        페어리: 1
    },
    풀: {
        페어리: 1
    },
    불꽃: {
        페어리: 1
    },
    물: {
        페어리: 1
    },
    전기: {
        페어리: 1
    },
    얼음: {
        페어리: 1
    },
    비행: {
        페어리: 1
    },
    벌레: {
        페어리: 0.5
    },
    독: {
        페어리: 2
    },
    땅: {
        페어리: 1
    },
    바위: {
        페어리: 1
    },
    격투: {
        페어리: 0.5
    },
    에스퍼: {
        페어리: 1
    },
    고스트: {
        강철: 1,
        페어리: 1
    },
    드래곤: {
        페어리: 0
    },
    악: {
        강철: 1,
        페어리: 0.5
    },
    강철: {
        페어리: 2
    },
    페어리: {
        노말: 1,
        풀: 1,
        불꽃: 0.5,
        물: 1,
        전기: 1,
        얼음: 1,
        비행: 1,
        벌레: 1,
        독: 0.5,
        땅: 1,
        바위: 1,
        격투: 2,
        에스퍼: 1,
        고스트: 1,
        드래곤: 2,
        악: 2,
        강철: 0.5,
        페어리: 1
    }
});
